<!DOCTYPE html>
<html>

 <head>
  <title>API_Interface</title>
  <meta charset="utf-8">
  <script src="color2.js"></script> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
  	#first{ color : red;}
  	.js{ color : blue;}
    span{color: green;}
  </style>
 </head>
 <body>
   <h1><a href="Java.html">Java</a></h1>
  <div id="grid">
  <ol>
    <li><a href="Method.html">Method</a></li>
    <li><a href="Object_class.html">Object_class</a></li>
     <li><a href="API_Interface.html">API_Interface</a></li>
   </ol>
   <div id="article">
    <a href="#three">three</a><br>
<input type="text" onkeydown="alert('key down!!')"><br>
<input id="night_day" type="button" value="night" onclick="nightDayHandler(this);"><br>
<img src="https://images.unsplash.com/photo-1515215316771-2742baa337f4?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=34771350afee3d1f0eb9e27dfa7198a8&auto=format&fit=crop&w=500&q=60" width="200"><img src="https://images.unsplash.com/photo-1510972527921-ce03766a1cf1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=92298e8118e01b6a6896b8139fed2b2d&auto=format&fit=crop&w=500&q=60" width="200"><br>
   <h2>API_Interface</h2>
<p>
<span>API</span>
  In computer programming, an application programming interface (<span class="js" id="first">API</span>) is a set of subroutine definitions, communication protocols, and tools for building software. In general terms, it is a set of clearly defined methods of communication between various components. A good <span class="js">API</span> makes it easier to develop a computer program by providing all the building blocks, which are then put together by the programmer. An <span>API</span> may be for a web-based system, operating system, database system, computer hardware, or software library. An <span>API</span> specification can take many forms, but often includes specifications for routines, data structures, object classes, variables, or remote calls. POSIX, Windows <span>API</span> and ASPI are examples of different forms of <span>API</span>s. Documentation for the <span>API</span> is usually provided to facilitate usage and implementation.</p>

<p>유투브 동영상파일 가져오기
</p>

<p id="three"> 
 <!-- 라이브리 시티 설치 코드 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zOTIyMC8xNTc0Nw==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
</div>
<!-- 시티 설치 코드 끝 -->
</p> 
   </div>
 </div>
</body>
</html>
